APP_NAME=GoingDutch
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8081

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3307
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6380

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Google Analytics
GA_KEY=

# Facebook Fixel
FACEBOOK_FIXEL_KEY=

# Facebook
FACEBOOK_PAGE_ID=
FACEBOOK_APP_ID=
FACEBOOK_SECRET=
FACEBOOK_REDIRECT_URI=http://127.0.0.1:8081/oauth/facebook/callback

# AWS
AWS_KEY=
AWS_SECRET=
AWS_REGION=
AWS_BUCKET=
AWS_S3_URL=
AWS_S3_TIMEZONE=